# must be unique in a given SonarQube instance
sonar.projectKey=volgarini_cep-finder
sonar.organization=volgarini

# --- optional properties ---
sonar.sources=src/api
sonar.tests=__tests__
sonar.exclusions=**/__tests__/**,**/node_modules/**,jest.config.js
sonar.language=js

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true